# **Working with Text Data**

**String Methods**

In [235]:
import numpy as np
import pandas as pd
import seaborn as sns

In [236]:
df = pd.read_excel("session10.xlsx")
df

      id          staff department                 job       salary age
0  M0001       Tom BLUE         HR             manager     $150,000  52
1  M0002     JOHN BLACK         IT             manager     $180,000  48
2  E0001  Micheal Brown         IT      data scientist     $150,000  35
3  E0002   jason walker         HR           recruiter  130000dolar  38
4  E0003     Alex Green         IT   backend developer     $110,000   -
5  E0004    OSCAR SMİTH         IT  frontend developer     $120,000  32
6  E0005    Adrian STAR         IT      data scientist     $135,000  40
7  E0006   Albert simon         IT      data scientist  125000dolar  35

In [237]:
df.info()    # null farklı ifade edilmiş ise info içindeki null sayısı gerçeği yansıtmayabilir.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          8 non-null      object
 1   staff       8 non-null      object
 2   department  8 non-null      object
 3   job         8 non-null      object
 4   salary      8 non-null      object
 5   age         8 non-null      object
dtypes: object(6)
memory usage: 512.0+ bytes

**lower() =>** Converts a string into lower case

**upper() =>** Converts a string into upper case


**title() =>** Converts the first character of each word to upper case

**swapcase() =>** Swaps the case lower/upper

In [238]:
"HümeYRa".lower()

'hümeyra'

In [239]:
df.staff.str.lower()

0         tom blue
1       john black
2    micheal brown
3     jason walker
4       alex green
5     oscar smi̇th
6      adrian star
7     albert simon
Name: staff, dtype: object

In [240]:
df.staff.str.title()

0         Tom Blue
1       John Black
2    Micheal Brown
3     Jason Walker
4       Alex Green
5     Oscar Smi̇th
6      Adrian Star
7     Albert Simon
Name: staff, dtype: object

In [241]:
df.staff.str.capitalize()

0         Tom blue
1       John black
2    Micheal brown
3     Jason walker
4       Alex green
5     Oscar smi̇th
6      Adrian star
7     Albert simon
Name: staff, dtype: object

In [242]:
df.staff.str.swapcase()

0         tOM blue
1       john black
2    mICHEAL bROWN
3     JASON WALKER
4       aLEX gREEN
5     oscar smi̇th
6      aDRIAN star
7     aLBERT SIMON
Name: staff, dtype: object

**isalpha() =>** Returns True if all characters in the string are in the alphabet

**isnumeric() =>** Returns True if all characters in the string are numeric

**isalnum() =>** Returns True if all characters in the string are alphanumeric

**endswith() =>** Returns true if the string ends with the specified value

**startswith() =>** Returns true if the string starts with the specified value

**contains() =>**Returns a Boolean value True for each element if the 
substring contains in the element, else False.

In [243]:
df

      id          staff department                 job       salary age
0  M0001       Tom BLUE         HR             manager     $150,000  52
1  M0002     JOHN BLACK         IT             manager     $180,000  48
2  E0001  Micheal Brown         IT      data scientist     $150,000  35
3  E0002   jason walker         HR           recruiter  130000dolar  38
4  E0003     Alex Green         IT   backend developer     $110,000   -
5  E0004    OSCAR SMİTH         IT  frontend developer     $120,000  32
6  E0005    Adrian STAR         IT      data scientist     $135,000  40
7  E0006   Albert simon         IT      data scientist  125000dolar  35

In [244]:
df.job.str.isalpha()

0     True
1     True
2    False
3     True
4    False
5    False
6    False
7    False
Name: job, dtype: bool

In [245]:
df.age.str.isnumeric()  #veri tipleri objecti.string değildi

0      NaN
1      NaN
2      NaN
3      NaN
4    False
5      NaN
6      NaN
7      NaN
Name: age, dtype: object

In [246]:
df.age.astype(str).str.isnumeric()

0     True
1     True
2     True
3     True
4    False
5     True
6     True
7     True
Name: age, dtype: bool

In [247]:
df.salary

0       $150,000
1       $180,000
2       $150,000
3    130000dolar
4       $110,000
5       $120,000
6       $135,000
7    125000dolar
Name: salary, dtype: object

In [248]:
df.salary.str.isalnum()  #hem alfabede hem numeric

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7     True
Name: salary, dtype: bool

In [249]:
df.job

0               manager
1               manager
2        data scientist
3             recruiter
4     backend developer
5    frontend developer
6        data scientist
7        data scientist
Name: job, dtype: object

In [250]:
df.job.str.startswith("data")   #always case sensitive

0    False
1    False
2     True
3    False
4    False
5    False
6     True
7     True
Name: job, dtype: bool

In [251]:
df.job.str.endswith("per")

0    False
1    False
2    False
3    False
4     True
5     True
6    False
7    False
Name: job, dtype: bool

In [252]:
df.job.str.contains("data")

0    False
1    False
2     True
3    False
4    False
5    False
6     True
7     True
Name: job, dtype: bool

In [253]:
df.salary

0       $150,000
1       $180,000
2       $150,000
3    130000dolar
4       $110,000
5       $120,000
6       $135,000
7    125000dolar
Name: salary, dtype: object

In [254]:
df.salary.str.contains(r"[a-z]", regex = True)  #a'dan z'ye alfabetik karaker ibare var mı

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7     True
Name: salary, dtype: bool

**we can use these string methods which returning boolean expression for creating condition and so selecting relative.**

In [255]:
df[df.job.str.contains("data")]

      id          staff department             job       salary age
2  E0001  Micheal Brown         IT  data scientist     $150,000  35
6  E0005    Adrian STAR         IT  data scientist     $135,000  40
7  E0006   Albert simon         IT  data scientist  125000dolar  35

In [256]:
df.loc[df.job.str.contains("data"),"department"] = "IT"     # Değer atama ve çoklu işlemlerde loc kulllanıyoruz.
df

      id          staff department                 job       salary age
0  M0001       Tom BLUE         HR             manager     $150,000  52
1  M0002     JOHN BLACK         IT             manager     $180,000  48
2  E0001  Micheal Brown         IT      data scientist     $150,000  35
3  E0002   jason walker         HR           recruiter  130000dolar  38
4  E0003     Alex Green         IT   backend developer     $110,000   -
5  E0004    OSCAR SMİTH         IT  frontend developer     $120,000  32
6  E0005    Adrian STAR         IT      data scientist     $135,000  40
7  E0006   Albert simon         IT      data scientist  125000dolar  35

**replace() =>**Returns a string where a specified value is replaced with a specified value

**split() =>** Splits the string at the specified separator, and returns a list

**strip() =>** Returns a trimmed version of the string

**find() =>** Searches the string for a specified value and returns the position of where it was found

**findall() =>** Returns a list of all occurrence of the pattern.

**join() =>** Converts the elements of an iterable into a string

In [257]:
df

      id          staff department                 job       salary age
0  M0001       Tom BLUE         HR             manager     $150,000  52
1  M0002     JOHN BLACK         IT             manager     $180,000  48
2  E0001  Micheal Brown         IT      data scientist     $150,000  35
3  E0002   jason walker         HR           recruiter  130000dolar  38
4  E0003     Alex Green         IT   backend developer     $110,000   -
5  E0004    OSCAR SMİTH         IT  frontend developer     $120,000  32
6  E0005    Adrian STAR         IT      data scientist     $135,000  40
7  E0006   Albert simon         IT      data scientist  125000dolar  35

In [258]:
df.salary.str.strip("\"")  #orjinal rakamlarda tırnak vardı.Onları kaldırdık.

0       $150,000
1       $180,000
2       $150,000
3    130000dolar
4       $110,000
5       $120,000
6       $135,000
7    125000dolar
Name: salary, dtype: object

In [259]:
df.salary.str.strip("\"").str.rstrip("dolar").str.lstrip("$")

0    150,000
1    180,000
2    150,000
3     130000
4    110,000
5    120,000
6    135,000
7     125000
Name: salary, dtype: object

In [260]:
df["salary"] = df.salary.str.strip("\$dolar").str.replace(",","").astype("float")    #kalıcı olması için sutuna değişken olarak atamak lazım.kendine atama yapıyoruz tanımladığımız işlemi.

In [261]:
df

      id          staff department                 job    salary age
0  M0001       Tom BLUE         HR             manager  150000.0  52
1  M0002     JOHN BLACK         IT             manager  180000.0  48
2  E0001  Micheal Brown         IT      data scientist  150000.0  35
3  E0002   jason walker         HR           recruiter  130000.0  38
4  E0003     Alex Green         IT   backend developer  110000.0   -
5  E0004    OSCAR SMİTH         IT  frontend developer  120000.0  32
6  E0005    Adrian STAR         IT      data scientist  135000.0  40
7  E0006   Albert simon         IT      data scientist  125000.0  35

In [262]:
df.age

0    52
1    48
2    35
3    38
4     -
5    32
6    40
7    35
Name: age, dtype: object

In [263]:
df.age.replace("-",np.nan)

0    52.0
1    48.0
2    35.0
3    38.0
4     NaN
5    32.0
6    40.0
7    35.0
Name: age, dtype: float64

In [265]:
df.age.str.replace("-",np.nan)    #replace'i str ile kullandığında replace yapacağı değer string olmalı.Burada np.nan float data tipi.

TypeError: ignored

**str.replace() vs .replace()**

**Purpose:** **Use str.replace** for substring replacements on a single string column, and **replace** for any general replacement on one or more columns.

**Usage:** **str.replace** can replace one thing at a time. replace lets you perform multiple independent replacements, i.e., **replace** many things at once.

**Default behavior**: **str.replace** enables regex replacement by default. **replace** only performs a full match unless the regex=True switch is used.

In [266]:
#satırdaki string ifadelerin tamamını değiştirmek istiyosanız replace, 
#ilgili string ifadenin bir kısmını değiştirmek için str.replace kullanmalısın.

In [267]:
df.staff

0         Tom BLUE
1       JOHN BLACK
2    Micheal Brown
3     jason walker
4       Alex Green
5      OSCAR SMİTH
6      Adrian STAR
7     Albert simon
Name: staff, dtype: object

In [268]:
df.staff.str.title().str.split()

0         [Tom, Blue]
1       [John, Black]
2    [Micheal, Brown]
3     [Jason, Walker]
4       [Alex, Green]
5     [Oscar, Smi̇th]
6      [Adrian, Star]
7     [Albert, Simon]
Name: staff, dtype: object

In [269]:
df.staff.str.title().str.split().str[0]

0        Tom
1       John
2    Micheal
3      Jason
4       Alex
5      Oscar
6     Adrian
7     Albert
Name: staff, dtype: object

In [270]:
df["name"] = df.staff.str.title().str.split().str[0]
df["last_name"] = df.staff.str.title().str.split().str[1]
df.drop("staff", axis=1, inplace=True)

In [271]:
df

      id department                 job    salary age     name last_name
0  M0001         HR             manager  150000.0  52      Tom      Blue
1  M0002         IT             manager  180000.0  48     John     Black
2  E0001         IT      data scientist  150000.0  35  Micheal     Brown
3  E0002         HR           recruiter  130000.0  38    Jason    Walker
4  E0003         IT   backend developer  110000.0   -     Alex     Green
5  E0004         IT  frontend developer  120000.0  32    Oscar    Smi̇th
6  E0005         IT      data scientist  135000.0  40   Adrian      Star
7  E0006         IT      data scientist  125000.0  35   Albert     Simon

In [272]:
df.job

0               manager
1               manager
2        data scientist
3             recruiter
4     backend developer
5    frontend developer
6        data scientist
7        data scientist
Name: job, dtype: object

In [273]:
df.job.str.find("s")  #olanların indexini verdi.olmayanlara -1 verdi.

0   -1
1   -1
2    5
3   -1
4   -1
5   -1
6    5
7    5
Name: job, dtype: int64

In [274]:
df.job.str.findall("s")  #olmayanları boş küme, olanları yerleri ile verdi.

0        []
1        []
2    [s, s]
3        []
4        []
5        []
6    [s, s]
7    [s, s]
Name: job, dtype: object

In [275]:
df.job.str.findall("s").apply(len)  #count serileri sayar liste saymaz.len liste uzunluğu verir.

0    0
1    0
2    2
3    0
4    0
5    0
6    2
7    2
Name: job, dtype: int64

In [276]:
df["skills"] = [[],["Java","C++"],["Python","Tableau","SQL"],[],["React","Django"],["JavaScript","Python"],["R","SQL"],["SQL","Python"]]
df["Skills"] = [[],[],["Python","Tableau","SQL"],[],["React","Django"],["JavaScript","Python"],["R","SQL"],["SQL","Python"]]
df.loc[1, "Skills"] = "Java,C++"
df

,id,department,job,salary,age,name,last_name,skills,Skills
0,M0001,HR,manager,150000.0,52,Tom,Blue,[],[]
1,M0002,IT,manager,180000.0,48,John,Black,"[Java, C++]","Java,C++"
2,E0001,IT,data scientist,150000.0,35,Micheal,Brown,"[Python, Tableau, SQL]","[Python, Tableau, SQL]"
3,E0002,HR,recruiter,130000.0,38,Jason,Walker,[],[]
4,E0003,IT,backend developer,110000.0,-,Alex,Green,"[React, Django]","[React, Django]"
5,E0004,IT,frontend developer,120000.0,32,Oscar,Smi̇th,"[JavaScript, Python]","[JavaScript, Python]"
6,E0005,IT,data scientist,135000.0,40,Adrian,Star,"[R, SQL]","[R, SQL]"
7,E0006,IT,data scientist,125000.0,35,Albert,Simon,"[SQL, Python]","[SQL, Python]"

In [277]:
df.skills.str.join(",")

0
1              Java,C++
2    Python,Tableau,SQL
3
4          React,Django
5     JavaScript,Python
6                 R,SQL
7            SQL,Python
Name: skills, dtype: object

In [278]:
df.Skills.str.join(",")

0
1       J,a,v,a,,,C,+,+
2    Python,Tableau,SQL
3
4          React,Django
5     JavaScript,Python
6                 R,SQL
7            SQL,Python
Name: Skills, dtype: object

In [279]:
df.skills.apply(lambda x :",".join(x) if type(x)==list else x)

0
1              Java,C++
2    Python,Tableau,SQL
3
4          React,Django
5     JavaScript,Python
6                 R,SQL
7            SQL,Python
Name: skills, dtype: object

In [280]:
[",".join(x) if type(x) == list else x for x in df.Skills]

['',
 'Java,C++',
 'Python,Tableau,SQL',
 '',
 'React,Django',
 'JavaScript,Python',
 'R,SQL',
 'SQL,Python']

In [281]:
df["Skills"] = [",".join(x) if type(x) == list else x for x in df.Skills]
df.Skills

0
1              Java,C++
2    Python,Tableau,SQL
3
4          React,Django
5     JavaScript,Python
6                 R,SQL
7            SQL,Python
Name: Skills, dtype: object

In [282]:
df

,id,department,job,salary,age,name,last_name,skills,Skills
0,M0001,HR,manager,150000.0,52,Tom,Blue,[],
1,M0002,IT,manager,180000.0,48,John,Black,"[Java, C++]","Java,C++"
2,E0001,IT,data scientist,150000.0,35,Micheal,Brown,"[Python, Tableau, SQL]","Python,Tableau,SQL"
3,E0002,HR,recruiter,130000.0,38,Jason,Walker,[],
4,E0003,IT,backend developer,110000.0,-,Alex,Green,"[React, Django]","React,Django"
5,E0004,IT,frontend developer,120000.0,32,Oscar,Smi̇th,"[JavaScript, Python]","JavaScript,Python"
6,E0005,IT,data scientist,135000.0,40,Adrian,Star,"[R, SQL]","R,SQL"
7,E0006,IT,data scientist,125000.0,35,Albert,Simon,"[SQL, Python]","SQL,Python"

# **Dummy Operation**

**get_dummies()**

1. pd.get_dummies(df/df["col_name"])

2. df["col_name"].get_dummies(sep = ",")

In [283]:
pd.get_dummies(df.department)

   HR  IT
0   1   0
1   0   1
2   0   1
3   1   0
4   0   1
5   0   1
6   0   1
7   0   1

In [284]:
pd.get_dummies(df.department, drop_first = True)

   IT
0   0
1   1
2   1
3   0
4   1
5   1
6   1
7   1

In [285]:
df.Skills

0
1              Java,C++
2    Python,Tableau,SQL
3
4          React,Django
5     JavaScript,Python
6                 R,SQL
7            SQL,Python
Name: Skills, dtype: object

In [286]:
df.Skills.str.get_dummies(sep = ",")

   C++  Django  Java  JavaScript  Python  R  React  SQL  Tableau
0    0       0     0           0       0  0      0    0        0
1    1       0     1           0       0  0      0    0        0
2    0       0     0           0       1  0      0    1        1
3    0       0     0           0       0  0      0    0        0
4    0       1     0           0       0  0      1    0        0
5    0       0     0           1       1  0      0    0        0
6    0       0     0           0       0  1      0    1        0
7    0       0     0           0       1  0      0    1        0

In [287]:
df.Skills.str.get_dummies(sep = ",").add_prefix("skills_")

,skills_C++,skills_Django,skills_Java,skills_JavaScript,skills_Python,skills_R,skills_React,skills_SQL,skills_Tableau
0,0,0,0,0,0,0,0,0,0
1,1,0,1,0,0,0,0,0,0
2,0,0,0,0,1,0,0,1,1
3,0,0,0,0,0,0,0,0,0
4,0,1,0,0,0,0,1,0,0
5,0,0,0,1,1,0,0,0,0
6,0,0,0,0,0,1,0,1,0
7,0,0,0,0,1,0,0,1,0

In [288]:
skills_dummy = df.Skills.str.get_dummies(sep = ",").add_prefix("skills_")

In [289]:
df_final  = df[["id","department","job","salary","Skills"]]
df_final

      id department                 job    salary              Skills
0  M0001         HR             manager  150000.0
1  M0002         IT             manager  180000.0            Java,C++
2  E0001         IT      data scientist  150000.0  Python,Tableau,SQL
3  E0002         HR           recruiter  130000.0
4  E0003         IT   backend developer  110000.0        React,Django
5  E0004         IT  frontend developer  120000.0   JavaScript,Python
6  E0005         IT      data scientist  135000.0               R,SQL
7  E0006         IT      data scientist  125000.0          SQL,Python

In [290]:
df_final.join(skills_dummy)

,id,department,job,salary,Skills,skills_C++,skills_Django,skills_Java,skills_JavaScript,skills_Python,skills_R,skills_React,skills_SQL,skills_Tableau
0,M0001,HR,manager,150000.0,,0,0,0,0,0,0,0,0,0
1,M0002,IT,manager,180000.0,"Java,C++",1,0,1,0,0,0,0,0,0
2,E0001,IT,data scientist,150000.0,"Python,Tableau,SQL",0,0,0,0,1,0,0,1,1
3,E0002,HR,recruiter,130000.0,,0,0,0,0,0,0,0,0,0
4,E0003,IT,backend developer,110000.0,"React,Django",0,1,0,0,0,0,1,0,0
5,E0004,IT,frontend developer,120000.0,"JavaScript,Python",0,0,0,1,1,0,0,0,0
6,E0005,IT,data scientist,135000.0,"R,SQL",0,0,0,0,0,1,0,1,0
7,E0006,IT,data scientist,125000.0,"SQL,Python",0,0,0,0,1,0,0,1,0

In [291]:
df_final = df_final.join(skills_dummy)
df_final.drop("Skills", axis=1, inplace=True)

In [292]:
df_final

,id,department,job,salary,skills_C++,skills_Django,skills_Java,skills_JavaScript,skills_Python,skills_R,skills_React,skills_SQL,skills_Tableau
0,M0001,HR,manager,150000.0,0,0,0,0,0,0,0,0,0
1,M0002,IT,manager,180000.0,1,0,1,0,0,0,0,0,0
2,E0001,IT,data scientist,150000.0,0,0,0,0,1,0,0,1,1
3,E0002,HR,recruiter,130000.0,0,0,0,0,0,0,0,0,0
4,E0003,IT,backend developer,110000.0,0,1,0,0,0,0,1,0,0
5,E0004,IT,frontend developer,120000.0,0,0,0,1,1,0,0,0,0
6,E0005,IT,data scientist,135000.0,0,0,0,0,0,1,0,1,0
7,E0006,IT,data scientist,125000.0,0,0,0,0,1,0,0,1,0

In [294]:
df_final.drop("id",axis=1,inplace=True)

In [295]:
pd.get_dummies(df_final,drop_first=True)

,salary,skills_C++,skills_Django,skills_Java,skills_JavaScript,skills_Python,skills_R,skills_React,skills_SQL,skills_Tableau,department_IT,job_data scientist,job_frontend developer,job_manager,job_recruiter
0,150000.0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
1,180000.0,1,0,1,0,0,0,0,0,0,1,0,0,1,0
2,150000.0,0,0,0,0,1,0,0,1,1,1,1,0,0,0
3,130000.0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,110000.0,0,1,0,0,0,0,1,0,0,1,0,0,0,0
5,120000.0,0,0,0,1,1,0,0,0,0,1,0,1,0,0
6,135000.0,0,0,0,0,0,1,0,1,0,1,1,0,0,0
7,125000.0,0,0,0,0,1,0,0,1,0,1,1,0,0,0

In [296]:
df_final = pd.get_dummies(df_final,drop_first = True)